server {
  listen 18104 default_server;
  listen [::]:18104 default_server ipv6only=on;

  # auth_basic           "closed site";
  # auth_basic_user_file /etc/nginx/auth/dev_ports_htpasswd;
  # command to add username: htpasswd -c /etc/nginx/auth/dev_ports_htpasswd username

  # React app running on port 3000
  location / {
    proxy_pass         http://127.0.0.1:3000;
    proxy_set_header   Host $http_host;
    proxy_redirect off;
  }

  # Deepdetect server
  location /api {
		rewrite ^/api(.*)$  $1  break;
    proxy_pass         http://10.10.77.61:8700;
    proxy_set_header   Host $http_host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
